{
	"name": "video-tools",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --port 3000 --strictPort",
		"build": "vite build",
		"preview": "vite preview",
		"fetch-ffmpeg": "node scripts/fetch-ffmpeg.mjs",
		"pretauri:dev": "npm run -s fetch-ffmpeg",
		"tauri:dev": "tauri dev",
		"pretauri:build": "npm run -s fetch-ffmpeg",
		"tauri:build": "tauri build",
		"check": "svelte-check --tsconfig ./tsconfig.app.json --compiler-warnings \"a11y_click_events_have_key_events:ignore,a11y_no_static_element_interactions:ignore\" && tsc -p tsconfig.node.json",
		"postinstall": "node scripts/copy-shoelace-assets.mjs",
		"lint": "biome check",
		"lint:fix": "biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.13",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tauri-apps/cli": "^2.9.6",
		"@tsconfig/svelte": "^5.0.6",
		"@types/node": "^24.10.1",
		"svelte": "^5.43.8",
		"svelte-check": "^4.3.4",
		"typescript": "~5.9.3",
		"vite": "npm:rolldown-vite@7.2.5"
	},
	"overrides": {
		"vite": "npm:rolldown-vite@7.2.5",
		"tar": "^7.5.4"
	},
	"dependencies": {
		"@shoelace-style/shoelace": "^2.20.1",
		"@tauri-apps/api": "^2.0.0",
		"@tauri-apps/plugin-fs": "^2.0.0",
		"@tauri-apps/plugin-shell": "^2.0.0"
	}
}
